{
  "name": "node",
  "version": "1.0.0",
  "description": "Rest api",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "installall": "concurrently \"cd frontend && npm init\" \"cd backend && npm init\""
  },
  "keywords": [
    "CRUD",
    "exmple"
  ],
  "author": "Vasyl Hadzheha",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.4.0"
  },
  "devDependencies": {
    "jest": "^27.4.4",
    "supertest": "^6.1.6"
  }
}
